# Project name to separate multiple instances
COMPOSE_PROJECT_NAME=yii2project

# PHP version settings. Allowed values are: php74, php81
PHP_VERSION=php81

# NGINX config type. Allowed values are: simple, yii2
NGINX_CONF_TYPE=yii2

# MySQL settings
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=verysecret

# Site path
SITE_PATH=./www

